\documentclass{article}
\usepackage{graphicx, nips} % Required for inserting images
 \usepackage{amssymb}
\title{Assignment Report: Title}
\author{Name - Student ID}

\begin{document}
\maketitle


Your report should follow the template with the following section structure.

\textbf{No page limitation}
\section*{Checkbox}
I complete basic task correctly: $\checkmark$ \\
I complete extra credit (if any): $\times$\\
\section{Introduction [2']}

In the Introduction section, you are required to include a brief introduction about this asignment and your works.


\section{Design [5']}

In the Design section, you are required to include how you design your program.

\section{Environment and Execution [2']}

In the Environment and Execution section, you are required to include what is your program's running environment, how to execute your program, and use appropriate ways to show your program runs well.

\section{Conclusion [2']}

In the Conclusion section, you are required to include a brief summary about this assignment and what you have learned from this assignment.


\end{document}
