#############################################################################
# Makefile for building: TEXT
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\TEXT\TEXT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TEXT -I. -I..\..\..\QTin\5.12.10\mingw73_64\include -I..\..\..\QTin\5.12.10\mingw73_64\include\QtCore -Idebug -I..\..\..\QTin\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\QTCplus\QTin\5.12.10\mingw73_64\lib\libQt5Cored.a   
QMAKE         = D:\QTCplus\QTin\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QTCplus\QTin\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTCplus\QTin\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TEXT\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\TEXT\main.cpp
QMAKE_TARGET  = TEXT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TEXT.exe
DESTDIR_TARGET = debug\TEXT.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TEXT.exe

debug/TEXT.exe: D:/QTCplus/QTin/5.12.10/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TEXT\TEXT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TEXT.zip $(SOURCES) $(DIST) ..\TEXT\TEXT.pro ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\qdevice.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\common\angle.conf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\qconfig.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\qt.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\resources.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\moc.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\TEXT\TEXT.pro ..\..\..\QTin\5.12.10\mingw73_64\lib\Qt5Cored.prl TEXT_zh_CN.ts TEXT_zh_CN.ts   ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp   ..\TEXT\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QTin/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QTin\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../TEXT/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TEXT\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

